<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#90A4AE</color>
    <color name="colorPrimaryDark">#607D8B</color>
    <color name="colorAccent">#FFFFFF</color>

    <!--<color name="window_background">#90A4AE</color>-->
    <color name="window_background">#706dba17</color>


    <color name="PRESSED_STATE_COLOR">#FF1B5E20</color>
    <color name="FOCUSED_STATE_COLOR">#FF4CAF50</color>
    <color name="NORMAL_STATE_COLOR">#017960</color>

    <color name="background">#00bff3</color>

    <color name="success">#4CAF50</color>
    <color name="failed">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="blue_100">#BBDEFB</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_900">#0D47A1</color>

    <color name="cyan_900">#006064</color>

    <color name="deep_purple_a200">#7C4DFF</color>

    <color name="blue_grey_100">#CFD8DC</color>
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_900">#263238</color>

    <color name="green_100">#C8E6C9</color>
    <color name="green_300">#81C784</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_a400">#00E676</color>

    <color name="red_100">#FFCDD2</color>
    <color name="red_500">#F44336</color>
    <color name="red_900">#B71C1C</color>

    <color name="purple_100">#E1BEE7</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_900">#4A148C</color>

    <color name="orange_100">#FFE0B2</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_900">#E65100</color>

    <color name="teal_100">#B2DFDB</color>
    <color name="teal_500">#009688</color>
    <color name="teal_900">#004D40</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_900">#212121</color>

</resources>



