# CertifiedParents

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.xml  doyouknowfacts.json  facts.json  parentpsychology.json  quotes.json
app/src/main/java/com/ellalan/certifiedparent/: AddProfileActivity.java  AdditionalQuestionActivity.java  AppConstants.java  CPBroadcastReceiver.java  CertificateActivity.java  Cons.java  GenerateCertificate.java  GenericFileProvider.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MyBootReceiver.java  MyNotificationManager.java  ParentAgreement.java  ParentingApp.java  ShareActivityUp.java  SplashActivity.java  TopExceptionHandler.java  WeeklyQuizBroadCastReceiver.java  WelcomeActivity.java
app/src/main/java/com/ellalan/certifiedparent/fragments/: AboutFragment.java  ChildPsychologyFragment.java  ContactFragment.java  DoYouKnowFactsFragment.java  GenrateCertificateForWeeklyQuiz.java  HomeFragment.java  LockFragment.java  ParentPsychologyFragment.java  ParentingTipsFragment.java  QuestionFragment.java  ResultFragment.java  TestCompleteFragment.java  WeeklyQuestionFragment.java  WeeklyQuizCompleteFragment.java  WeeklyQuizResultFragment.java
app/src/main/java/com/ellalan/certifiedparent/interfaces/: LoadStatementInterface.java  MainInterface.java  QuestionInterface.java  TestCompleteInterface.java  WeeklyQuizInterface.java
app/src/main/java/com/ellalan/certifiedparent/model/: Answer.java  CategoryStatements.java  Question.java  Quote.java
app/src/main/java/com/ellalan/certifiedparent/parsers/: ChildPsychologyStatementParser.java  FactParser.java  KnowFactsParser.java  ParentPsychologyParser.java  ParentingTipsParser.java  QuestionInfoParser.java  QuestionParser.java  QuoteParser.java
app/src/main/java/com/ellalan/certifiedparent/util/: AppPermissions.java  PrefHandler.java  QuestionInfo.java  RotateTransformation.java  Utils.java
app/src/main/res/drawable/: progress_drawable.xml  progressbar_container.xml  rounded_corner.xml  side_nav_bar.xml  splash_border.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_additional_question.xml  activity_certificate.xml  activity_generate_certificate.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parent_agreement.xml  activity_share.xml  activity_share_up.xml  activity_welcome.xml  app_bar_home.xml  categories_fragment_layout.xml  content_home.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_lock.xml  fragment_question.xml  fragment_result.xml  fragment_test_complete.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_main2.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_google.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
