plugins {
    id 'com.android.application'
}

android {
    flavorDimensions "default"

    signingConfigs {
        release {
            keyAlias 'parent'
            keyPassword '123456'
            storeFile file('D:\\Android Project\\CertifiedParent/keystore.jks')

            storePassword '123456'
            v1SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.ellalan.certifiedparent"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 25
        versionName "3.3"
        vectorDrawables.useSupportLibrary = true

        // Facebook app id live
        manifestPlaceholders = [facebook_app_id: "507242619640671"]
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            debuggable false

        }
        debug {
            debuggable true
            zipAlignEnabled true

        }
    }
    dexOptions {
        jumboMode = true
        // preDexLibraries = false
        javaMaxHeapSize "4G"
        // incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // glide

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
   // implementation 'com.android.support:cardview-v7:25.4.0'
    //implementation 'com.android.support:support-v4:25.4.0'
    //implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //compile 'com.facebook.android:facebook-share:[4,5)'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
apply plugin: 'com.google.gms.google-services'