<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context="com.ellalan.certifiedparent.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#054F67"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="You have 23:27 hours for \n next daily quiz"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/firstrow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlchildpsychology"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/child_psychology">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="20sp"
                            android:text="CHILD\n PSYCHOLOGY"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlparentpsychology"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/parent_psychology">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="20sp"
                            android:text="PARENT\n PSYCHOLOGY"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rlfacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/do_you_know_facts">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="20sp"
                            android:text="DO YOU KNOW\n FACTS"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlparentingtips"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/parenting_tips">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="PARENTING\n TIPS"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnchallenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_500"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="CHALLENGE A PARENT"/>

                    <Button
                        android:id="@+id/btntryourapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/FOCUSED_STATE_COLOR"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Try our new companion app"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#054F67"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="05 days:8 hours next weekly revision quiz"/>
        <Chronometer
            android:id="@+id/ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Chronometer
            android:id="@+id/wch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>
