<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background"
    tools:context="com.ellalan.certifiedparent.WelcomeActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/layoutLogin">
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="140dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/parenting_challenge_logo" />

        <TextView
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:id="@+id/splash_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/splash_border"
            android:paddingBottom="12dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:text="@string/welcome_message"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btnFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:orientation="vertical">





        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
