<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bff3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/parenting_challenge_logo" />

    <TextView
        android:id="@+id/locked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="30dp"
        android:text="Dear parent, thank you for your time. \n New question will be available in 24 hours after you've answered the previous question."
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locked_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Did you know?"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fact_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="Did you know?"
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>